#dashboard {
    display: flex;
    min-height: 100vh;
    animation: opacity 1s ease;

}

@keyframes opacity {
    from {
        opacity: 0.1;
    }

    to {
        opacity: 1;
    }
}

.content {
    flex: 1;

    max-width: 924px;
    max-height: 100vh;

    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.content main {
    flex: 1;
    width: 100%;
}

.content main .header {
    margin: 64px auto 40px;
    padding-bottom: 24px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid #D3E2E5;
}

.content .header h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 34px;
    
    color: #4D6F80;
}

.content .header h3, .footer h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;

    color: #8FA7B3;
}

.content .footer {
    margin-top: 30px;
    padding: 20px 20px 30px;

    display: flex;
    justify-content: center;

    border-top: 1px solid #D3E2E5;
}

.empty-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}